img{ border:0px; }

#bgheader{
	background: url('../images/bg_header.jpg') repeat-x;
}

#bgtagline{
	width:60%;
	float:left;
}

#tagline{
	height:130px;
}

#headertitle{
	height:167px;
	font-size:26px;
	font-family: verdana; 
	/*padding:80px;*/
	padding-left:20px;
}

#tagline li{
	
	list-style-type:none;
	line-height:26px;
	background-image:url('../images/check.png');
	background-position:left 4px;
	background-repeat:no-repeat;
	padding:0 0 0 14px;
	color: #3d897f;
	font-size:16px;
	font-weight:bold;
}

#headerPicture{
	width:40%;
	float:right;
}

#columnLeft{
	padding-right:4px;
	width:220px;
	float:left;
	padding:0 0 39px 10px;
	font-family:verdana;
	font-size:12px;
	color:#676666;
	/*line-height:18px;*/
	border-right:1px solid #fd0000;
	margin-bottom:15px;
}

#columnContent{
	overflow:none;
	width:555px;
	float:left;
	padding:0 0 39px 10px;
	font-family:verdana;
	font-size:12px;
	color:#676666;
	/*line-height:18px;*/
}

#bottomContent{
	text-align:left;
	clear:left;
	width:800px;
	font-family:verdana;
	font-size:11px;
}

.title{
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#fff;	
}

.topLink{
	color:#3a00ff;
}

a.topLink:link{
	text-decoration:none;
}

a.topLink:hover{
	text-decoration:underline;
}

a.topLink:visited{
	text-decoration:none;
}

.newsCategory{
	color:#3d897f;
}

a.newsCategory:link{
	text-decoration:none;
}

a.newsCategory:hover{
	text-decoration:underline;
}

a.newsCategory:visited{
	text-decoration:none;
}

.pageTitle{
	font-size:18px;
	font-weight:bold;
	font-family:verdana;
}

.newsTitle{
	font-weight:bold;
	font-size:14px;
}

.datePublish{
	font-size:11px;
	font-family:tahoma;
}

.newsContent{
	color:#000;
	overflow:auto;
	margin-bottom:5px;
}

.bottomContentPanel{
	float:left;
	margin-left:3px;
	width:260px;
}

.headerStyle{
	background:url(../images/bg_header_left.jpg);
	height:26px;
	width:98%;
	margin-bottom:5px;
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#fff;
}

th{
	background-color:#000;
	color:#fff;
	font-family:verdana;
	font-size:12px;
}